<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex GameDev | Unity Developer & Game Designer</title>
    <meta name="description" content="Game developer specializing in Unity and C#. Creating immersive gaming experiences from concept to completion." />
    <meta name="author" content="Alex GameDev" />
    <meta name="keywords" content="game developer, Unity developer, C# programmer, indie games, game design" />

    <meta property="og:title" content="Alex GameDev | Unity Developer & Game Designer" />
    <meta property="og:description" content="Game developer specializing in Unity and C#. Creating immersive gaming experiences from concept to completion." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@alexgamedev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://alexgamedev.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
